# PMIPrototype

./: README.md  client_key_creation.sh
PKIClient/: pom.xml
PKIClient/src/main/java/hfu/pki/base/: CertificationAuthority.java  ConsoleUI.java  Main.java  RegistrationAuthority.java  ValidationAuthority.java
PKIClient/src/main/java/hfu/pki/database/: DatabaseFacade.java  JDBC.java  JSONconverter.java  RecordHeader.java  RecordReader.java  RecordsFileException.java
PKIClient/src/main/java/hfu/pki/utils/: Configurations.java  Utils.java  X509CertificateFactory.java
PKIClient/src/main/resources/: ca_certificate.pem  ca_private.key  ca_public.key  va_crl.pem
PKIClient/src/test/java/: CertificateGeneration.java
PMIPrototype-master/: .gitignore  ac.pem  ac4.pem  cacert.crt
PMIPrototype-master/ExamplesJSCEP/: pom.xml
PMIPrototype-master/ExamplesJSCEP/src/main/java/: MainCACertificates.java  MainRequestCertificate.java  ReadPKC.java  SimplePKCRequest.java  Test.java
PMIPrototype-master/ExamplesJSCEP/src/main/java/org/jscep/client/: Client.java
PMIPrototype-master/ExamplesJSCEP/src/main/java/org/jscep/validation/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  ICRLVerifier.java  OpenXPKICRLVerifier.java  ValidationTest.java
PMIPrototype-master/ExamplesJSCEP/src/main/resources/: log4j.properties
PMIPrototype-master/ExamplesJSCEP/src/test/java/org/jscep/: MyTests.java
PMIPrototype-master/ExamplesJSCEP/src/test/java/org/jscep/client/: ClientTest.java
PMIPrototype-master/ExamplesJSCEP/src/test/resources/: log4j.properties
PMIPrototype-master/PKIClient/: .classpath  .project  C:\Users\Bilel Spannagel\eclipse-workspace\PKIClient\src\1558106741826.pem  C:\Users\Bilel Spannagel\eclipse-workspace\PKIClient\src\1558106742246.pem  C:\Users\Bilel Spannagel\eclipse-workspace\PKIClient\src\1558107065455.pem  C:\Users\Bilel Spannagel\eclipse-workspace\PKIClient\src\1558107065590.pem  pom.xml
PMIPrototype-master/PKIClient/src/: BaseRecordsFile.java  Certificate.java  CertificationAuthority.java  DbByteArrayOutputStream.java  Main.java  RecordHeader.java  RecordReader.java  RecordWriter.java  RecordsFile.java  RecordsFileException.java  RegistrationAuthority.java  Test.java  ValidationAuthority.java  X509CertificateFactory.java
PMIPrototype-master/PKIClient/src/main/java/hfu/pki/base/: CertificationAuthority.java  Main.java  RegistrationAuthority.java
PMIPrototype-master/PKIClient/src/main/java/hfu/pki/database/: BaseRecordsFile.java  DbByteArrayOutputStream.java  RecordWriter.java  RecordsFile.java
PMIPrototype-master/PKIClient/src/main/java/hfu/pki/utils/: X509CertificateFactory.java
PMIPrototype-master/PKIClient/src/test/java/: CertificateGeneration.java
PMIPrototype-master/PMIAAkeys/: cert.pem  key.der  key.pem
PMIPrototype-master/PMIClient/: pom.xml
PMIPrototype-master/PMIClient/src/main/java/: CertificateManagement.java  ConsoleOptions.java  Main.java
PMIPrototype-master/PMIExample/: pom.xml
PMIPrototype-master/PMIExample/src/main/java/: AttributeCertificateExample.java  Database.java  base64value
PMIPrototype-master/PMIUtils/src/com/serialization/: AttributeCertificateRequest.java  KeyPairReader.java  ObjectDeserializer.java  ObjectSerializer.java  SimpleCertificate.java  ValidatePkcAc.java
PMIPrototype-master/PMIUtils/testresources/keys/: private_key.pem  public_key.der
PMIPrototype-master/PMIUtils/tests/: SerializationTest.java  private_key.der
PMIPrototype-master/PMIWebservices/: emre.pem  jscep.org.crt  pom.xml
PMIPrototype-master/PMIWebservices/src/main/java/: Database.java  HelloWorld.java  MyApplication.java  PKIManagement.java  PKIService.java  PMIManagement.java  PMIService.java
PMIPrototype-master/PMIWebservices/src/main/java/validation/: CertificateValidationException.java  CertificateValidationResult.java  CertificateValidator.java  OpenXPKICRLValidator.java
PMIPrototype-master/clientKeys/: private_key.pem  public_key.der
PMIPrototype-master/clientKeys/old/: public_key.der
clientKeys/: private_key.der
clientKeys/old/: private_key.der  private_key.pem
